# AuraFit-AI

./: .gitignore  DETECTION.md  E2E-Test-Report.xlsx  README.md  database.json  detection.html  detection_server.py  fallback_database.json  history.db  index.html  jest.config.js  package-lock.json  package.json  patch_server.py  server.ts  supabase_full_architecture.sql  supabase_migration.sql  supabase_schema.sql  supabase_update_workout_sessions.sql  test-results.json  vite.config.ts
.github/workflows/: android_security_suite.yml  appium-mobile-testing.yml  appium_suite.yml  ci.yml  e2e-tests.yml  k6-load-test.yml  load-testing.yml  performance_suite.yml  security-scan.yml  selenium-e2e.yml  selenium-framework.yml  selenium_suite.yml  web-backend-testing.yml
AuraFit-Selenium/: README.md  pom.xml  testng.xml
AuraFit-Selenium/src/main/java/base/: TestBase.java
AuraFit-Selenium/src/main/java/listeners/: AnnotationTransformer.java  TestListener.java
AuraFit-Selenium/src/main/java/pages/: DashboardPage.java  LoginPage.java
AuraFit-Selenium/src/main/java/utilities/: BrowserFactory.java  ConfigManager.java  ExcelUtil.java  ExtentReportManager.java  RetryAnalyzer.java  ScreenshotUtil.java  WaitUtil.java
AuraFit-Selenium/src/main/resources/: config.properties  log4j2.xml
AuraFit-Selenium/src/test/java/tests/authentication/: AuthTests.java
AuraFit-Selenium/src/test/java/tests/dashboard/: DashboardTests.java
Mobile/: App.tsx  app.json  metro.config.js  package-lock.json  package.json  tsconfig.json
Mobile/src/: types.ts
SecurityTesting/: run_security_suite.py
appium_automation/: requirements.txt
appium_automation/reports/: Appium_Execution_Report.xlsx
appium_automation/tests/: conftest.py  test_mobile_suite.py
appium_automation/utilities/: excel_reporter.py
appium_framework/: Mobile_TestCases.xlsx  pytest.ini  requirements.txt  test_case_generator.py
appium_framework/pages/: base_page.py  dashboard_page.py  login_page.py
appium_framework/tests/: conftest.py  test_auth.py  test_dashboard.py
appium_framework/utils/: excel_reporter.py
automation/: pytest.ini  requirements.txt
automation/config/: settings.py
automation/data/: test_data.py
automation/locators/: locators.py
automation/pages/: auth_page.py  base_page.py  dashboard_page.py
automation/reports/: Execution_Report.xlsx
automation/tests/: conftest.py  draft_test_auth.py  draft_test_responsive.py  test_dashboard.py  test_massive_suite.py
automation/utilities/: custom_logger.py  excel_reporter.py
backend/: supabase_migration.sql
e2e/: .mocharc.js  README.md  package-lock.json  package.json
e2e/config/: selenium.config.js
e2e/pages/: BasePage.js  LoginPage.js
e2e/tests/: bulk.test.js  login.test.js  setup.js
e2e/utilities/: ActionUtil.js  BrowserUtil.js  ExcelReporter.js  Logger.js  TestGenerator.js  WaitUtil.js
frontend/src/: placeholder.tsx
load-testing/: README.md  baseline.js  generate_k6_excel.py
load_tests/reports/: Load_TestCases.xlsx  Performance_Analytics.xlsx  Performance_TestExecution.xlsx
load_tests/scenarios/: locustfile.py
load_tests/utils/: load_test_generator.py  performance_reporter.py
performance_testing/reports/: Performance_Execution_Report.xlsx  Performance_Report.html  Performance_Report.xlsx
performance_testing/tests/: run_load_tests.py
performance_testing/utilities/: excel_reporter.py
python_e2e/: requirements.txt
python_e2e/pages/: base_page.py
python_e2e/reports/: index.html
security_framework/: Security_Vulnerability_Report.xlsx  html_generator.py  report_generator.py  scanner.py  security_report_generator.py
selenium_framework/: conftest.py  pytest.ini  requirements.txt
src/: App.tsx  animateCounter.ts  index.css  main.tsx  types.ts
(+99 files in other folders)
